import { defineConfig } from "vite";
import react from "@vitejs/plugin-react";

// Falls back to 'localhost' if not provided.
const publicHost = process.env.VITE_PUBLIC_HOST || "localhost";

export default defineConfig({
  plugins: [react()],
  server: {
    host: "0.0.0.0",
    port: 5173,
    strictPort: true,

    // Make all absolute asset URLs + HMR use your VM host (not localhost)
    origin: `http://${publicHost}:5173`,
    hmr: {
      host: publicHost,
      port: 5173,
      protocol: "ws",
      clientPort: 5173,
    },

    // Proxy browser calls like /api/books -> http://book_backend:8000/books
    proxy: {
      "/api": {
        target: "http://book_backend:8000",
        changeOrigin: true,
        ws: false,
        rewrite: (p) => p.replace(/^\/api/, ""),
      },
    },
  },
  preview: {
    host: "0.0.0.0",
    port: 5173,
    strictPort: true,
  },
});
